src/Phinite/App.xaml

<Application x:Class="Phinite.App"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:sys="clr-namespace:System;assembly=mscorlib"
		xmlns:con="http://schemas.kent.boogaart.com/converters"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:c="comment" mc:Ignorable="c"
		StartupUri="WindowMain.xaml">
	<Application.Resources>
		<sys:Int32 x:Key="(int)0">0</sys:Int32>
		<sys:Int32 x:Key="(int)1">1</sys:Int32>
		<sys:Int32 x:Key="(int)2">2</sys:Int32>
		<sys:Boolean x:Key="(bool)true">True</sys:Boolean>
		<sys:Boolean x:Key="(bool)false">False</sys:Boolean>
		<Style TargetType="Label">
			<Setter Property="FontWeight" Value="Bold" />
		</Style>
		<Style TargetType="StatusBar">
			<Setter Property="Grid.Row" Value="2" />
		</Style>
		<Style TargetType="FrameworkElement" x:Key="DialogButtonContainer">
			<Setter Property="HorizontalAlignment" Value="Center" />
			<Setter Property="VerticalAlignment" Value="Center" />
			<Setter Property="Margin" Value="5,5,5,5" />
		</Style>
		<Style TargetType="TextBlock" x:Key="ButtonSpecialText">
			<Setter Property="Margin" Value="0,3,5,-2" />
			<Setter Property="LineStackingStrategy" Value="BlockLineHeight" />
			<Setter Property="LineHeight" Value="15" />
			<Setter Property="VerticalAlignment" Value="Center" />
			<Setter Property="FontWeight" Value="Bold" />
			<Setter Property="FontSize" Value="20" />
		</Style>
		<Style TargetType="TextBlock" x:Key="ButtonSpecialTextBlack" BasedOn="{StaticResource ResourceKey=ButtonSpecialText}">
			<Setter Property="Foreground">
				<Setter.Value>
					<Binding RelativeSource="{RelativeSource FindAncestor, AncestorType=Button, AncestorLevel=1}"
										Path="IsEnabled" Mode="OneWay">
						<Binding.Converter>
							<con:MapConverter>
								<con:Mapping From="{StaticResource (bool)true}" To="Black" />
								<con:Mapping From="{StaticResource (bool)false}" To="LightGray" />
							</con:MapConverter>
						</Binding.Converter>
					</Binding>
				</Setter.Value>
			</Setter>
		</Style>
		<Style TargetType="TextBlock" x:Key="ButtonSpecialTextDarkGray" BasedOn="{StaticResource ResourceKey=ButtonSpecialText}">
			<Setter Property="Foreground">
				<Setter.Value>
					<Binding RelativeSource="{RelativeSource FindAncestor, AncestorType=Button, AncestorLevel=1}"
										Path="IsEnabled" Mode="OneWay">
						<Binding.Converter>
							<con:MapConverter>
								<con:Mapping From="{StaticResource (bool)true}" To="DarkGray" />
								<con:Mapping From="{StaticResource (bool)false}" To="LightGray" />
							</con:MapConverter>
						</Binding.Converter>
					</Binding>
				</Setter.Value>
			</Setter>
		</Style>
		<Style TargetType="TextBlock" x:Key="ButtonSpecialTextGreen" BasedOn="{StaticResource ResourceKey=ButtonSpecialText}">
			<Setter Property="Foreground">
				<Setter.Value>
					<Binding RelativeSource="{RelativeSource FindAncestor, AncestorType=Button, AncestorLevel=1}"
										Path="IsEnabled" Mode="OneWay">
						<Binding.Converter>
							<con:MapConverter>
								<con:Mapping From="{StaticResource (bool)true}" To="Green" />
								<con:Mapping From="{StaticResource (bool)false}" To="LightGray" />
							</con:MapConverter>
						</Binding.Converter>
					</Binding>
				</Setter.Value>
			</Setter>
		</Style>
		<Style TargetType="TextBlock" x:Key="ButtonSpecialTextBlue" BasedOn="{StaticResource ResourceKey=ButtonSpecialText}">
			<Setter Property="Foreground">
				<Setter.Value>
					<Binding RelativeSource="{RelativeSource FindAncestor, AncestorType=Button, AncestorLevel=1}"
										Path="IsEnabled" Mode="OneWay">
						<Binding.Converter>
							<con:MapConverter>
								<con:Mapping From="{StaticResource (bool)true}" To="Blue" />
								<con:Mapping From="{StaticResource (bool)false}" To="LightGray" />
							</con:MapConverter>
						</Binding.Converter>
					</Binding>
				</Setter.Value>
			</Setter>
		</Style>
		<Style TargetType="TextBlock" x:Key="ButtonSpecialTextRed" BasedOn="{StaticResource ResourceKey=ButtonSpecialText}">
			<Setter Property="Foreground">
				<Setter.Value>
					<Binding RelativeSource="{RelativeSource FindAncestor, AncestorType=Button, AncestorLevel=1}"
										Path="IsEnabled" Mode="OneWay">
						<Binding.Converter>
							<con:MapConverter>
								<con:Mapping From="{StaticResource (bool)true}" To="Red" />
								<con:Mapping From="{StaticResource (bool)false}" To="LightGray" />
							</con:MapConverter>
						</Binding.Converter>
					</Binding>
				</Setter.Value>
			</Setter>
		</Style>
		<Style TargetType="Button">
			<Setter Property="Margin" Value="2,2,2,2" />
			<Setter Property="Padding" Value="10,1,10,1" />
		</Style>
		<Style TargetType="Button" x:Key="Info">
			<Setter Property="Margin" Value="2,0,0,0" />
			<!--<Setter Property="Padding" Value="6,1,6,1" /> Value="?"-->
			<Setter Property="Width" Value="21" />
			<Setter Property="Height" Value="22" />
			<Setter Property="ContentTemplate">
				<Setter.Value>
					<DataTemplate>
						<TextBlock Style="{StaticResource ButtonSpecialTextBlack}"
								LineHeight="15" FontSize="15" Margin="-1,0,0,0"
								Text="?" c:Text="&#x24D8;" />
					</DataTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style TargetType="StackPanel" x:Key="PanelWithText">
			<Setter Property="Margin" Value="10,0,10,0" />
			<Setter Property="Orientation" Value="Horizontal" />
		</Style>
		<Style TargetType="TextBlock" x:Key="TextWithinPanelWithText">
			<Setter Property="TextWrapping" Value="Wrap" />
			<Setter Property="MaxWidth">
				<Setter.Value>
					<MultiBinding Mode="OneWay">
						<Binding RelativeSource="{RelativeSource FindAncestor, AncestorType=Grid, AncestorLevel=1}"
								Path="ActualWidth" />
						<Binding RelativeSource="{RelativeSource FindAncestor, AncestorType=StackPanel, AncestorLevel=1}"
								Path="Children[0].ActualWidth" />
						<MultiBinding.Converter>
							<con:ExpressionConverter Expression="{}({0} - {1} - 20 > 0 ? {0} - {1} - 20 : (double)0)" />
						</MultiBinding.Converter>
					</MultiBinding>
				</Setter.Value>
			</Setter>
		</Style>
		<Style TargetType="DataGrid">
			<Setter Property="AutoGenerateColumns" Value="False" />
			<Setter Property="Background" Value="Transparent" />
			<Setter Property="MinHeight" Value="100" />
		</Style>
	</Application.Resources>
</Application>
