src/Phinite/App.xaml

<Application x:Class="Phinite.App"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:sys="clr-namespace:System;assembly=mscorlib"
		xmlns:con="http://schemas.kent.boogaart.com/converters"
		StartupUri="WindowMain.xaml">
	<Application.Resources>
		<Style TargetType="Label">
			<Setter Property="FontWeight" Value="Bold" />
		</Style>
		<Style TargetType="StatusBar">
			<Setter Property="Grid.Row" Value="2" />
		</Style>
		<Style TargetType="FrameworkElement" x:Key="DialogButtonContainer">
			<Setter Property="HorizontalAlignment" Value="Center" />
			<Setter Property="VerticalAlignment" Value="Center" />
			<Setter Property="Margin" Value="5,5,5,5" />
		</Style>
		<Style TargetType="Button">
			<Setter Property="Margin" Value="2,2,2,2" />
			<Setter Property="Padding" Value="10,1,10,1" />
		</Style>
		<Style TargetType="Button" x:Key="Info">
			<Setter Property="Margin" Value="2,0,0,0" />
			<!--<Setter Property="Padding" Value="6,1,6,1" />-->
			<Setter Property="Width" Value="21" />
			<Setter Property="Height" Value="22" />
			<Setter Property="Content" Value="?" />
		</Style>
		<Style TargetType="TextBlock" x:Key="ButtonSpecialText">
			<Setter Property="Margin" Value="0,3,5,-2" />
			<Setter Property="LineStackingStrategy" Value="BlockLineHeight" />
			<Setter Property="LineHeight" Value="15" />
			<Setter Property="VerticalAlignment" Value="Center" />
			<Setter Property="FontWeight" Value="Bold" />
			<Setter Property="FontSize" Value="20" />
		</Style>
		<Style TargetType="TextBlock" x:Key="ButtonSpecialTextGray" BasedOn="{StaticResource ResourceKey=ButtonSpecialText}">
			<Setter Property="Foreground">
				<Setter.Value>
					<Binding RelativeSource="{RelativeSource FindAncestor, AncestorType=Button, AncestorLevel=1}"
										Path="IsEnabled" Mode="OneWay">
						<Binding.Converter>
							<con:MapConverter>
								<con:Mapping To="DarkGray">
									<con:Mapping.From>
										<sys:Boolean>True</sys:Boolean>
									</con:Mapping.From>
								</con:Mapping>
								<con:Mapping To="LightGray">
									<con:Mapping.From>
										<sys:Boolean>False</sys:Boolean>
									</con:Mapping.From>
								</con:Mapping>
							</con:MapConverter>
						</Binding.Converter>
					</Binding>
				</Setter.Value>
			</Setter>
		</Style>
		<Style TargetType="TextBlock" x:Key="ButtonSpecialTextGreen" BasedOn="{StaticResource ResourceKey=ButtonSpecialText}">
			<Setter Property="Foreground">
				<Setter.Value>
					<Binding RelativeSource="{RelativeSource FindAncestor, AncestorType=Button, AncestorLevel=1}"
										Path="IsEnabled" Mode="OneWay">
						<Binding.Converter>
							<con:MapConverter>
								<con:Mapping To="Green">
									<con:Mapping.From>
										<sys:Boolean>True</sys:Boolean>
									</con:Mapping.From>
								</con:Mapping>
								<con:Mapping To="LightGray">
									<con:Mapping.From>
										<sys:Boolean>False</sys:Boolean>
									</con:Mapping.From>
								</con:Mapping>
							</con:MapConverter>
						</Binding.Converter>
					</Binding>
				</Setter.Value>
			</Setter>
		</Style>
		<Style TargetType="TextBlock" x:Key="ButtonSpecialTextBlue" BasedOn="{StaticResource ResourceKey=ButtonSpecialText}">
			<Setter Property="Foreground">
				<Setter.Value>
					<Binding RelativeSource="{RelativeSource FindAncestor, AncestorType=Button, AncestorLevel=1}"
										Path="IsEnabled" Mode="OneWay">
						<Binding.Converter>
							<con:MapConverter>
								<con:Mapping To="Blue">
									<con:Mapping.From>
										<sys:Boolean>True</sys:Boolean>
									</con:Mapping.From>
								</con:Mapping>
								<con:Mapping To="LightGray">
									<con:Mapping.From>
										<sys:Boolean>False</sys:Boolean>
									</con:Mapping.From>
								</con:Mapping>
							</con:MapConverter>
						</Binding.Converter>
					</Binding>
				</Setter.Value>
			</Setter>
		</Style>
		<Style TargetType="TextBlock" x:Key="ButtonSpecialTextRed" BasedOn="{StaticResource ResourceKey=ButtonSpecialText}">
			<Setter Property="Foreground">
				<Setter.Value>
					<Binding RelativeSource="{RelativeSource FindAncestor, AncestorType=Button, AncestorLevel=1}"
										Path="IsEnabled" Mode="OneWay">
						<Binding.Converter>
							<con:MapConverter>
								<con:Mapping To="Red">
									<con:Mapping.From>
										<sys:Boolean>True</sys:Boolean>
									</con:Mapping.From>
								</con:Mapping>
								<con:Mapping To="LightGray">
									<con:Mapping.From>
										<sys:Boolean>False</sys:Boolean>
									</con:Mapping.From>
								</con:Mapping>
							</con:MapConverter>
						</Binding.Converter>
					</Binding>
				</Setter.Value>
			</Setter>
		</Style>
	</Application.Resources>
</Application>
