src/Phinite/MainWindow.xaml

<Window x:Class="Phinite.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:sys="clr-namespace:System;assembly=mscorlib"
		xmlns:con="http://schemas.kent.boogaart.com/converters"
		Title="NITE" Icon="Phi.ico"
		Width="800" Height="600" MinWidth="700" MinHeight="400"
		Closing="MainWindow_Closing" Loaded="MainWindow_Loaded">
	<Window.Resources>
		<Style TargetType="Button">
			<Setter Property="Margin" Value="2,2,2,2" />
			<Setter Property="Padding" Value="10,1,10,1" />
		</Style>
		<Style TargetType="Button" x:Key="Info">
			<Setter Property="Margin" Value="2,0,0,0" />
			<!--<Setter Property="Padding" Value="6,1,6,1" />-->
			<Setter Property="Width" Value="21" />
			<Setter Property="Height" Value="22" />
			<Setter Property="Content" Value="?" />
		</Style>
		<Style TargetType="TextBlock" x:Key="ButtonSpecialText">
			<Setter Property="Margin" Value="0,-7,5,-8" />
			<Setter Property="FontWeight" Value="Bold" />
			<!--<Setter Property="Foreground" Value="Blue" />-->
			<Setter Property="FontSize" Value="20" />
		</Style>
		<Style TargetType="TextBlock" x:Key="ButtonSpecialTextBlue" BasedOn="{StaticResource ResourceKey=ButtonSpecialText}">
			<Setter Property="Foreground">
				<Setter.Value>
					<Binding RelativeSource="{RelativeSource FindAncestor, AncestorType=Button, AncestorLevel=1}"
										Path="IsEnabled" Mode="OneWay">
						<Binding.Converter>
							<con:MapConverter>
								<con:Mapping To="Blue">
									<con:Mapping.From>
										<sys:Boolean>True</sys:Boolean>
									</con:Mapping.From>
								</con:Mapping>
								<con:Mapping To="LightGray">
									<con:Mapping.From>
										<sys:Boolean>False</sys:Boolean>
									</con:Mapping.From>
								</con:Mapping>
							</con:MapConverter>
						</Binding.Converter>
					</Binding>
				</Setter.Value>
			</Setter>
		</Style>
		<Style TargetType="TextBlock" x:Key="ButtonSpecialTextRed" BasedOn="{StaticResource ResourceKey=ButtonSpecialText}">
			<Setter Property="Foreground">
				<Setter.Value>
					<Binding RelativeSource="{RelativeSource FindAncestor, AncestorType=Button, AncestorLevel=1}"
										Path="IsEnabled" Mode="OneWay">
						<Binding.Converter>
							<con:MapConverter>
								<con:Mapping To="Red">
									<con:Mapping.From>
										<sys:Boolean>True</sys:Boolean>
									</con:Mapping.From>
								</con:Mapping>
								<con:Mapping To="LightGray">
									<con:Mapping.From>
										<sys:Boolean>False</sys:Boolean>
									</con:Mapping.From>
								</con:Mapping>
							</con:MapConverter>
						</Binding.Converter>
					</Binding>
				</Setter.Value>
			</Setter>
		</Style>
		<Style TargetType="Label">
			<Setter Property="FontWeight" Value="Bold" />
		</Style>
	</Window.Resources>
	<Grid Name="MainWindowGrid">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<Menu Name="MenuMain">
			<MenuItem Name="MenuExamples" Header="Load example" />
			<MenuItem Name="OptionSettings" Header="Settings" Click="OptionSettings_Click" />
			<Separator />
			<MenuItem Name="OptionAbout" Header="About" Click="OptionAbout_Click" />
			<MenuItem Header="View BA" Click="OptionViewBA_Click" />
			<MenuItem Header="View TA" Click="OptionViewTA_Click" />
			<MenuItem Header="View user guide" Click="OptionViewUserGuide_Click" />
			<Separator />
			<MenuItem Header="Exit" Click="OptionExit_Click" />
		</Menu>
		<Image Name="PhiImage" Grid.Row="1" Source="Phi.png"
				Width="183" Height="183" VerticalAlignment="Top" HorizontalAlignment="Left"
				Margin="-140,-290,0,0" Opacity="0.5" RenderTransformOrigin="0.5,0.5">
			<Image.RenderTransform>
				<TranslateTransform
					X="{Binding ActualWidth, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}}}"
					Y="{Binding ActualHeight, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}}}"/>
			</Image.RenderTransform>
			<!--<Image.LayoutTransform>
			</Image.LayoutTransform>-->
		</Image>
		<Grid Name="AreaForRegexpInput" Grid.Row="1" Visibility="Hidden">
			<StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
				<Label Content="Construct machine from reg. expr." />
				<TextBlock Text="Enter a valid regular expression:" />
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition/>
						<ColumnDefinition Width="Auto"/>
					</Grid.ColumnDefinitions>
					<Border Name="InvalidExpressionBorder"
							BorderBrush="Transparent" BorderThickness="2">
						<!-- Margin="-2,-2,-2,-2" -->
						<TextBox Grid.Column="0" Name="Input"
								Text="{Binding InputRegexpText}" TextChanged="InputTextChanged" />
					</Border>
					<Button Grid.Column="1" Style="{StaticResource ResourceKey=Info}" Click="Info_Input" />
				</Grid>
				<Separator Height="5" />
				<TextBlock Text="Select computation method:" />
				<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
					<Button Name="OptionStepByStep" Click="OptionStepByStep_Click">
						<StackPanel Orientation="Horizontal">
							<TextBlock Style="{StaticResource ResourceKey=ButtonSpecialTextBlue}" Text="1" />
							<TextBlock Text="Step by step" />
						</StackPanel>
					</Button>
					<Button Name="OptionImmediate" Click="OptionImmediate_Click">
						<StackPanel Orientation="Horizontal">
							<TextBlock Style="{StaticResource ResourceKey=ButtonSpecialTextBlue}" Text="&#x221E;" />
							<TextBlock Text="Immediate solution" />
						</StackPanel>
					</Button>
				</StackPanel>
			</StackPanel>
		</Grid>
		<Grid Name="AreaForParseTree" Grid.Row="1" Visibility="Hidden">
			<Grid.RowDefinitions>
				<RowDefinition />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
			<Grid Grid.Row="0">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition />
				</Grid.RowDefinitions>
				<StackPanel Grid.Row="0" Orientation="Vertical">
					<Label Content="Input information" />
					<StackPanel Orientation="Horizontal">
						<TextBlock Text="Original input: " />
						<TextBlock Text="{Binding InputRegexpText}" />
					</StackPanel>
					<StackPanel Orientation="Horizontal">
						<TextBlock Text="Validated and optimized input: " />
						<TextBlock Text="{Binding ValidatedRegexpText}" />
					</StackPanel>
					<Separator />
					<Label Content="Parse tree" />
				</StackPanel>
				<ScrollViewer Grid.Row="1"
						HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
					<Canvas Name="ParseTreeCanvas" />
				</ScrollViewer>
			</Grid>
			<StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left">
				<Button Click="OptionAbort_Click">
					<StackPanel Orientation="Horizontal">
						<TextBlock Style="{StaticResource ResourceKey=ButtonSpecialText}" Text="&#x2A09;">
							<TextBlock.Foreground>
								<Binding RelativeSource="{RelativeSource FindAncestor, AncestorType=Button, AncestorLevel=1}"
										Path="IsEnabled" Mode="OneWay">
									<Binding.Converter>
										<con:MapConverter>
											<con:Mapping To="Red">
												<con:Mapping.From>
													<sys:Boolean>True</sys:Boolean>
												</con:Mapping.From>
											</con:Mapping>
											<con:Mapping To="Gray">
												<con:Mapping.From>
													<sys:Boolean>False</sys:Boolean>
												</con:Mapping.From>
											</con:Mapping>
										</con:MapConverter>
									</Binding.Converter>
								</Binding>
							</TextBlock.Foreground>
						</TextBlock>
						<TextBlock Text="Cancel computation" />
					</StackPanel>
				</Button>
				<Button Click="OptionNextStep_Click">
					<StackPanel Orientation="Horizontal">
						<TextBlock Style="{StaticResource ResourceKey=ButtonSpecialText}" Text="1">
							<TextBlock.Foreground>
								<Binding RelativeSource="{RelativeSource FindAncestor, AncestorType=Button, AncestorLevel=1}"
										Path="IsEnabled" Mode="OneWay">
									<Binding.Converter>
										<con:MapConverter>
											<con:Mapping To="Blue">
												<con:Mapping.From>
													<sys:Boolean>True</sys:Boolean>
												</con:Mapping.From>
											</con:Mapping>
											<con:Mapping To="Gray">
												<con:Mapping.From>
													<sys:Boolean>False</sys:Boolean>
												</con:Mapping.From>
											</con:Mapping>
										</con:MapConverter>
									</Binding.Converter>
								</Binding>
							</TextBlock.Foreground>
						</TextBlock>
						<TextBlock Text="First step of construction" />
					</StackPanel>
				</Button>
				<Button Click="OptionFinalResult_Click">
					<StackPanel Orientation="Horizontal">
						<TextBlock Style="{StaticResource ResourceKey=ButtonSpecialText}" Text="&#x221E;">
							<TextBlock.Foreground>
								<Binding RelativeSource="{RelativeSource FindAncestor, AncestorType=Button, AncestorLevel=1}"
										Path="IsEnabled" Mode="OneWay">
									<Binding.Converter>
										<con:MapConverter>
											<con:Mapping To="Blue">
												<con:Mapping.From>
													<sys:Boolean>True</sys:Boolean>
												</con:Mapping.From>
											</con:Mapping>
											<con:Mapping To="Gray">
												<con:Mapping.From>
													<sys:Boolean>False</sys:Boolean>
												</con:Mapping.From>
											</con:Mapping>
										</con:MapConverter>
									</Binding.Converter>
								</Binding>
							</TextBlock.Foreground>
						</TextBlock>
						<TextBlock Text="Immediate construction" />
					</StackPanel>
				</Button>
			</StackPanel>
			<StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
				<Button Style="{StaticResource ResourceKey=Info}" Click="Info_ParseTree" />
			</StackPanel>
		</Grid>
		<Grid Name="AreaForMachineCreation" Grid.Row="1" Visibility="Visible">
			<Grid.RowDefinitions>
				<RowDefinition />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
			<ScrollViewer Grid.Row="0" Name="FSMCreationScrollView">
				<StackPanel Orientation="Vertical">
					<Label Name="FSMCreationDepictionLabel" Content="Depction of the machine" />
					<ScrollViewer MinHeight="100"
							HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
						<ScrollViewer.MaxHeight>
							<MultiBinding Mode="OneWay">
								<Binding ElementName="FSMCreationScrollView" Path="ViewportHeight" />
								<Binding ElementName="FSMCreationDepictionLabel" Path="ActualHeight" />
								<MultiBinding.Converter>
									<con:ExpressionConverter Expression="{}{0} - {1}" />
								</MultiBinding.Converter>
							</MultiBinding>
						</ScrollViewer.MaxHeight>
						<Canvas Name="ConstructedMachineCanvas" />
					</ScrollViewer>
					<Separator Height="5" />
					<Label Content="Labeled expressions" />
					<DataGrid Name="DataGridForStates" MinHeight="100"
							ItemsSource="{Binding LabeledExpressionsData}" AutoGenerateColumns="False">
						<DataGrid.Columns>
							<DataGridTextColumn Header="Label" Binding="{Binding Item2}" Width="Auto" />
							<DataGridTextColumn Header="Remark(s)" Binding="{Binding Item3}" Width="Auto" />
							<DataGridTextColumn Header="Regular expression" Binding="{Binding Item1}" Width="Auto" />
						</DataGrid.Columns>
					</DataGrid>
					<Separator Height="5" />
					<Label Content="Transitions" />
					<!--<ScrollViewer VerticalScrollBarVisibility="Hidden">-->
					<DataGrid Name="DataGridForTransitions" MinHeight="100"
							ItemsSource="{Binding TransitionsData}" AutoGenerateColumns="False">
						<DataGrid.Columns>
							<DataGridTextColumn Header="Initial state" Binding="{Binding Item2}" Width="Auto" />
							<DataGridTextColumn Header="Letter(s)" Binding="{Binding Item3}" Width="Auto" />
							<DataGridTextColumn Header="Resulting state" Binding="{Binding Item4}" Width="Auto" />
							<DataGridTextColumn Header="Initial expression" Binding="{Binding Item1}" Width="Auto" />
							<DataGridTextColumn Header="Resulting expression" Binding="{Binding Item5}" Width="Auto" />
						</DataGrid.Columns>
					</DataGrid>
					<!--</ScrollViewer>-->
				</StackPanel>
			</ScrollViewer>
			<StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left">
				<Button Name="OptionAbort" Click="OptionAbort_Click">
					<StackPanel Orientation="Horizontal">
						<TextBlock Style="{StaticResource ResourceKey=ButtonSpecialTextRed}" Text="&#x2A09;" />
						<TextBlock Text="Abort computation" />
					</StackPanel>
				</Button>
				<Button Name="OptionNextStep" Click="OptionNextStep_Click">
					<StackPanel Orientation="Horizontal">
						<TextBlock Style="{StaticResource ResourceKey=ButtonSpecialTextBlue}" Text="1" />
						<TextBlock Text="Next step" />
					</StackPanel>
				</Button>
				<Button Name="OptionFinalResult" Click="OptionFinalResult_Click">
					<StackPanel Orientation="Horizontal">
						<TextBlock Style="{StaticResource ResourceKey=ButtonSpecialTextBlue}" Text="&#x221E;" />
						<TextBlock Text="Construct at once" />
					</StackPanel>
				</Button>
			</StackPanel>
			<StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
				<Button Name="OptionLatex" Content="Generete LaTeX code" Click="GenerateLatex_Click" />
				<Button Name="OptionEvaluate" Content="Go to word evaluation" Click="OptionEvaluate_Click" />
				<Button Style="{StaticResource ResourceKey=Info}" Click="Info_MachineConstruction" />
			</StackPanel>
		</Grid>
		<Grid Name="AreaForGeneratedLatex" Grid.Row="1" Visibility="Hidden">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
			<TextBlock Grid.Row="0" Text="LaTeX output:" />
			<ScrollViewer Grid.Row="1">
				<TextBox Name="LatexOutput" Text="{Binding LatexOutputText}"
					TextWrapping="Wrap" AcceptsReturn="True"
					FontFamily="Courier New" />
			</ScrollViewer>
			<StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Left">
				<Button Name="OptionBackToInput" Click="OptionAbort_Click">
					<StackPanel Orientation="Horizontal">
						<TextBlock Style="{StaticResource ResourceKey=ButtonSpecialTextRed}" Text="&#x2A09;" />
						<TextBlock Text="Abort computation" />
					</StackPanel>
				</Button>
			</StackPanel>
			<StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
				<Button Name="OptionBackToFSM" Content="Back to construction results" Click="OptionBackToFSM_Click" />
				<Button Name="OptionGeneratePDF" Content="Save LaTeX, then generate and view PDF" Click="OptionGenerateAndViewPDF_Click" />
				<Button Name="OptionEvaluateFromLatex" Content="Go to word evaluation" Click="OptionEvaluate_Click" />
			</StackPanel>
		</Grid>
		<Grid Name="AreaForWordInput" Grid.Row="1" Visibility="Hidden">
			<Canvas Name="WordInputBackgroundCanvas" VerticalAlignment="Top" HorizontalAlignment="Center" Opacity="0.25" />
			<StackPanel HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,50">
				<Label Content="Check if machine accepts a given word" />
				<TextBlock Text="Enter a valid word:" />
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition/>
						<ColumnDefinition Width="Auto"/>
					</Grid.ColumnDefinitions>
					<Border Name="InvalidWordBorder"
							BorderBrush="Transparent" BorderThickness="2">
						<!-- Margin="-2,-2,-2,-2" -->
						<TextBox Grid.Column="0" Name="InputWord"
								Text="{Binding InputWordText}" TextChanged="InputWord_TextChanged" />
					</Border>
					<Button Grid.Column="1" Style="{StaticResource ResourceKey=Info}" Click="Info_InputWord" />
				</Grid>
				<Separator Height="5" />
				<TextBlock Text="Select evaluation method:" />
				<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
					<Button Name="OptionStepByStepEvaluation" Click="OptionStepByStepEvaluation_Click">
						<StackPanel Orientation="Horizontal">
							<TextBlock Style="{StaticResource ResourceKey=ButtonSpecialTextBlue}" Text="1" />
							<TextBlock Text="Step by step" />
						</StackPanel>
					</Button>
					<Button Name="OptionImmediateEvaluation" Click="OptionImmediateEvaluation_Click">
						<StackPanel Orientation="Horizontal">
							<TextBlock Style="{StaticResource ResourceKey=ButtonSpecialTextBlue}" Text="&#x221E;" />
							<TextBlock Text="Immediate solution" />
						</StackPanel>
					</Button>
				</StackPanel>
			</StackPanel>
		</Grid>
		<Grid Name="AreaForWordEvaluation" Grid.Row="1" Visibility="Hidden">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
			<StackPanel Grid.Row="0" Orientation="Vertical" HorizontalAlignment="Left">
				<Label Content="Evaluation progress" />
				<StackPanel Orientation="Horizontal">
					<TextBlock Text="Input word: " />
					<TextBlock Text="{Binding InputWordText}" />
				</StackPanel>
				<StackPanel Orientation="Horizontal">
					<TextBlock Text="Evaluated part: " />
					<TextBlock Text="{Binding ProcessedWordFragmentText}" />
				</StackPanel>
				<StackPanel Orientation="Horizontal">
					<TextBlock Text="Not yet processed part: " />
					<TextBlock Text="{Binding RemainingWordFragmentText}" />
				</StackPanel>
				<StackPanel Orientation="Horizontal">
					<TextBlock Text="Current state: " />
					<TextBlock Text="{Binding CurrentStateText}" />
				</StackPanel>
				<Label Content="Depiction of the process" />
			</StackPanel>
			<ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
				<Canvas Name="WordEvaluationCanvas" />
			</ScrollViewer>
			<StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Left">
				<Button Name="OptionEvalAbort" Click="OptionAbort_Click">
					<StackPanel Orientation="Horizontal">
						<TextBlock Style="{StaticResource ResourceKey=ButtonSpecialTextRed}" Text="&#x2A09;" />
						<TextBlock Text="Abort evaluation" />
					</StackPanel>
				</Button>
				<Button Name="OptionEvalNextStep" Click="OptionEvalNextStep_Click">
					<StackPanel Orientation="Horizontal">
						<TextBlock Style="{StaticResource ResourceKey=ButtonSpecialTextBlue}" Text="1" />
						<TextBlock Text="Next step" />
					</StackPanel>
				</Button>
				<Button Name="OptionEvalFinalResult" Click="OptionEvalFinalResult_Click">
					<StackPanel Orientation="Horizontal">
						<TextBlock Style="{StaticResource ResourceKey=ButtonSpecialTextBlue}" Text="&#x221E;" />
						<TextBlock Text="Evaluate at once" />
					</StackPanel>
				</Button>
			</StackPanel>
			<StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
				<Button Name="OptionEvalAgain" Content="Evaluate another word" Click="OptionEvalAgain_Click" />
				<Button Name="OptionEvalFinalize" Content="Go back to first screen" Click="OptionEvalFinalize_Click" />
			</StackPanel>
		</Grid>
		<StatusBar Grid.Row="2">
			<StatusBar.Items>
				<TextBlock Text="{Binding StatusText}" />
			</StatusBar.Items>
		</StatusBar>
	</Grid>
</Window>
