src/Phinite/SettingsWindow.xaml

<Window x:Class="Phinite.SettingsWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
		xmlns:ex="http://schemas.xceed.com/wpf/xaml/toolkit"
		xmlns:con="http://schemas.kent.boogaart.com/converters"
		Title="Phinite Settings" Height="350" Width="400"
		WindowStartupLocation="CenterOwner" ResizeMode="NoResize">
	<Window.Resources>
		<Style TargetType="RadioButton">
			<Setter Property="Margin" Value="2,0,0,0" />
			<Setter Property="VerticalAlignment" Value="Center" />
		</Style>
		<Style TargetType="TextBox">
			<Setter Property="Margin" Value="3,0,2,2" />
		</Style>
		<Style TargetType="Button">
			<Setter Property="Margin" Value="5,5,5,5" />
			<Setter Property="Padding" Value="10,0,10,0" />
		</Style>
		<Style TargetType="Label">
			<Setter Property="FontWeight" Value="Bold" />
		</Style>
	</Window.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>

			<Label Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Content="LaTeX" />

			<!--<TextBlock Grid.Column="0" Grid.ColumnSpan="2"  Grid.Row="1" Text="pdflatex location" />-->
			<RadioButton Grid.Column="0" Grid.Row="2" Content="default, internal" GroupName="pdflatex">
				<RadioButton.IsChecked>
					<Binding Path="PdflatexInUse">
						<Binding.Converter>
							<con:MapConverter FallbackBehavior="ReturnUnsetValue">
								<con:Mapping>
									<con:Mapping.From>
										<sys:Int32>0</sys:Int32>
									</con:Mapping.From>
									<con:Mapping.To>
										<sys:Boolean>True</sys:Boolean>
									</con:Mapping.To>
								</con:Mapping>
							</con:MapConverter>
						</Binding.Converter>
					</Binding>
				</RadioButton.IsChecked>
			</RadioButton>
			<TextBox Grid.Column="1" Grid.Row="2" Text="{Binding PdflatexInternal, Mode=OneWay}" IsEnabled="False" />
			<RadioButton Grid.Column="0" Grid.Row="3" Content="default, external location" GroupName="pdflatex">
				<RadioButton.IsChecked>
					<Binding Path="PdflatexInUse">
						<Binding.Converter>
							<con:MapConverter FallbackBehavior="ReturnUnsetValue">
								<con:Mapping>
									<con:Mapping.From>
										<sys:Int32>1</sys:Int32>
									</con:Mapping.From>
									<con:Mapping.To>
										<sys:Boolean>True</sys:Boolean>
									</con:Mapping.To>
								</con:Mapping>
							</con:MapConverter>
						</Binding.Converter>
					</Binding>
				</RadioButton.IsChecked>
			</RadioButton>
			<TextBox Grid.Column="1" Grid.Row="3" Text="{Binding PdflatexExternal, Mode=OneWay}" IsEnabled="False" />
			<RadioButton Grid.Column="0" Grid.Row="4" Content="custom location" GroupName="pdflatex">
				<RadioButton.IsChecked>
					<Binding Path="PdflatexInUse">
						<Binding.Converter>
							<con:MapConverter FallbackBehavior="ReturnUnsetValue">
								<con:Mapping>
									<con:Mapping.From>
										<sys:Int32>2</sys:Int32>
									</con:Mapping.From>
									<con:Mapping.To>
										<sys:Boolean>True</sys:Boolean>
									</con:Mapping.To>
								</con:Mapping>
							</con:MapConverter>
						</Binding.Converter>
					</Binding>
				</RadioButton.IsChecked>
			</RadioButton>
			<TextBox Grid.Column="1" Grid.Row="4" Text="{Binding Pdflatex}" />

			<Label Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="5" Content="LaTeX timeout" />
			<RadioButton Grid.Column="0" Grid.Row="6" Content="default timeout" GroupName="pdflatextimeout">
				<RadioButton.IsChecked>
					<Binding Path="PdflatexTimeoutInUse">
						<Binding.Converter>
							<con:MapConverter FallbackBehavior="ReturnUnsetValue">
								<con:Mapping>
									<con:Mapping.From>
										<sys:Int32>0</sys:Int32>
									</con:Mapping.From>
									<con:Mapping.To>
										<sys:Boolean>True</sys:Boolean>
									</con:Mapping.To>
								</con:Mapping>
							</con:MapConverter>
						</Binding.Converter>
					</Binding>
				</RadioButton.IsChecked>
			</RadioButton>
			<ex:DecimalUpDown Grid.Column="1" Grid.Row="6" Value="{Binding PdflatexTimeoutDefault, Mode=OneWay}" IsEnabled="False" />
			<RadioButton Grid.Column="0" Grid.Row="7" Content="custom timeout" GroupName="pdflatextimeout">
				<RadioButton.IsChecked>
					<Binding Path="PdflatexTimeoutInUse">
						<Binding.Converter>
							<con:MapConverter FallbackBehavior="ReturnUnsetValue">
								<con:Mapping>
									<con:Mapping.From>
										<sys:Int32>1</sys:Int32>
									</con:Mapping.From>
									<con:Mapping.To>
										<sys:Boolean>True</sys:Boolean>
									</con:Mapping.To>
								</con:Mapping>
							</con:MapConverter>
						</Binding.Converter>
					</Binding>
				</RadioButton.IsChecked>
			</RadioButton>
			<ex:DecimalUpDown Grid.Column="1" Grid.Row="7" Value="{Binding PdflatexTimeout}" Minimum="0" Maximum="600" />

			<Label Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="8" Content="PDF viewer" />

			<RadioButton Grid.Column="0" Grid.Row="9" Content="default internal viewer" GroupName="pdfviewer">
				<RadioButton.IsChecked>
					<Binding Path="PdfViewerInUse">
						<Binding.Converter>
							<con:MapConverter FallbackBehavior="ReturnUnsetValue">
								<con:Mapping>
									<con:Mapping.From>
										<sys:Int32>0</sys:Int32>
									</con:Mapping.From>
									<con:Mapping.To>
										<sys:Boolean>True</sys:Boolean>
									</con:Mapping.To>
								</con:Mapping>
							</con:MapConverter>
						</Binding.Converter>
					</Binding>
				</RadioButton.IsChecked>
			</RadioButton>
			<TextBox Grid.Column="1" Grid.Row="9" Text="{Binding PdfViewerInternal, Mode=OneWay}" IsEnabled="False" />
			<RadioButton Grid.Column="0" Grid.Row="10" Content="system default viewer" GroupName="pdfviewer">
				<RadioButton.IsChecked>
					<Binding Path="PdfViewerInUse">
						<Binding.Converter>
							<con:MapConverter FallbackBehavior="ReturnUnsetValue">
								<con:Mapping>
									<con:Mapping.From>
										<sys:Int32>1</sys:Int32>
									</con:Mapping.From>
									<con:Mapping.To>
										<sys:Boolean>True</sys:Boolean>
									</con:Mapping.To>
								</con:Mapping>
							</con:MapConverter>
						</Binding.Converter>
					</Binding>
				</RadioButton.IsChecked>
			</RadioButton>
			<TextBox Grid.Column="1" Grid.Row="10" Text="" IsEnabled="False" />
			<RadioButton Grid.Column="0" Grid.Row="11" Content="custom viewer" GroupName="pdfviewer">
				<RadioButton.IsChecked>
					<Binding Path="PdfViewerInUse">
						<Binding.Converter>
							<con:MapConverter FallbackBehavior="ReturnUnsetValue">
								<con:Mapping>
									<con:Mapping.From>
										<sys:Int32>2</sys:Int32>
									</con:Mapping.From>
									<con:Mapping.To>
										<sys:Boolean>True</sys:Boolean>
									</con:Mapping.To>
								</con:Mapping>
							</con:MapConverter>
						</Binding.Converter>
					</Binding>
				</RadioButton.IsChecked>
			</RadioButton>
			<TextBox Grid.Column="1" Grid.Row="11" Text="{Binding PdfViewer}" />

		</Grid>
		<StackPanel Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Center">
			<Button Content="Ok" Click="ButtonOk_Click" />
			<Button Content="Cancel" Click="ButtonCancel_Click" />
		</StackPanel>
	</Grid>
</Window>
