src/Phinite/WindowMain.xaml

<Window x:Class="Phinite.WindowMain"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:sys="clr-namespace:System;assembly=mscorlib"
		xmlns:phi="clr-namespace:Phinite"
		xmlns:ex="http://schemas.xceed.com/wpf/xaml/toolkit"
		xmlns:p="clr-namespace:Phinite.Properties"
		xmlns:con="http://schemas.kent.boogaart.com/converters"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:c="comment" mc:Ignorable="c"
		Title="NITE" Icon="Phi.ico"
		Width="{Binding Settings.Settings.WindowMainWidth, Mode=TwoWay}"
		Height="{Binding Settings.Settings.WindowMainHeight, Mode=TwoWay}"
		Left="{Binding Settings.Settings.WindowMainLeft, Mode=TwoWay}"
		Top="{Binding Settings.Settings.WindowMainTop, Mode=TwoWay}"
		WindowState="{Binding Settings.Settings.WindowMainState, Mode=TwoWay}"
		MinWidth="750" MinHeight="400"
		Closing="WindowMain_Closing" Loaded="WindowMain_Loaded">
	<Window.Resources>
		<Style TargetType="Menu">
			<Setter Property="Grid.Row" Value="0" />
		</Style>
		<Style TargetType="TextBox" x:Key="CenteredRichTextBox">
			<Setter Property="VerticalScrollBarVisibility" Value="Auto" />
			<Setter Property="TextWrapping" Value="Wrap" />
			<Setter Property="MinWidth">
				<Setter.Value>
					<Binding RelativeSource="{RelativeSource FindAncestor, AncestorType=Grid, AncestorLevel=2}"
								Path="ActualWidth" Mode="OneWay">
						<Binding.Converter>
							<con:ExpressionConverter Expression="{}({0} > 400 ? {0} - 400 : (double)0)" />
						</Binding.Converter>
					</Binding>
				</Setter.Value>
			</Setter>
			<Setter Property="MaxWidth">
				<Setter.Value>
					<Binding RelativeSource="{RelativeSource Self}" Path="MinWidth" Mode="OneWay" />
				</Setter.Value>
			</Setter>
			<Setter Property="MaxHeight">
				<Setter.Value>
					<Binding RelativeSource="{RelativeSource FindAncestor, AncestorType=Grid, AncestorLevel=2}"
								Path="ActualHeight" Mode="OneWay">
						<Binding.Converter>
							<con:ExpressionConverter Expression="{}({0} > 150 ? {0} - 150 : (double)0)" />
						</Binding.Converter>
					</Binding>
				</Setter.Value>
			</Setter>
		</Style>
	</Window.Resources>
	<Grid Name="MainWindowGrid">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<Menu Name="MenuMain">
			<MenuItem Name="MenuExamples" Header="Load example" />
			<MenuItem Name="OptionSettings" Header="Settings" Click="OptionSettings_Click" />
			<Separator />
			<MenuItem Name="OptionAbout" Header="About" Click="OptionAbout_Click" />
			<MenuItem Header="View BA" Click="OptionViewBA_Click" />
			<MenuItem Header="View TA" Click="OptionViewTA_Click" />
			<MenuItem Header="View user guide" Click="OptionViewUserGuide_Click" />
			<Separator />
			<MenuItem Header="Exit" Click="OptionExit_Click" />
		</Menu>
		<Image Name="PhiImage" Grid.Row="1" Source="Phi.png"
				Width="183" Height="183" VerticalAlignment="Top" HorizontalAlignment="Left"
				Margin="-140,-290,0,0" Opacity="0.5" RenderTransformOrigin="0.5,0.5">
			<Image.RenderTransform>
				<TranslateTransform
					X="{Binding ActualWidth, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}}}"
					Y="{Binding ActualHeight, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}}}"/>
			</Image.RenderTransform>
			<!--<Image.LayoutTransform>
			</Image.LayoutTransform>-->
		</Image>
		<Grid Name="AreaForRegexpInput" Grid.Row="1" Visibility="Hidden">
			<StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
				<Label Content="Construct machine from reg. expr." />
				<TextBlock Text="Enter a valid regular expression:" />
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="Auto" />
					</Grid.ColumnDefinitions>
					<Border Name="InvalidExpressionBorder" BorderBrush="Transparent" BorderThickness="2">
						<TextBox Grid.Column="0" Name="Input" Style="{StaticResource CenteredRichTextBox}"
								TextChanged="InputTextChanged" Text="{Binding InputRegexpText}">
							<!--<RichTextBox.Document>
								<FlowDocument Name="InputRegexpDocument" />
							</RichTextBox.Document>-->
						</TextBox>
					</Border>
					<Button Grid.Column="1" Style="{StaticResource Info}" Click="Info_Input" />
				</Grid>
				<Separator Height="5" />
				<TextBlock Text="Select computation method:" />
				<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
					<Button Name="OptionStepByStep" Click="OptionStepByStep_Click">
						<StackPanel Orientation="Horizontal">
							<TextBlock Style="{StaticResource ButtonSpecialTextBlue}" Text="1" />
							<TextBlock Text="Step by step" />
						</StackPanel>
					</Button>
					<Button Name="OptionImmediate" Click="OptionImmediate_Click">
						<StackPanel Orientation="Horizontal">
							<TextBlock Style="{StaticResource ButtonSpecialTextBlue}" Text="&#x221E;" />
							<TextBlock Text="Immediate solution" />
						</StackPanel>
					</Button>
				</StackPanel>
			</StackPanel>
		</Grid>
		<Grid Name="AreaForParseTree" Grid.Row="1" Visibility="Hidden">
			<Grid.RowDefinitions>
				<RowDefinition />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
			<Grid Grid.Row="0">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition />
				</Grid.RowDefinitions>
				<StackPanel Grid.Row="0" Orientation="Vertical">
					<Label Content="Input information" />
					<StackPanel Style="{StaticResource PanelWithText}">
						<TextBlock Text="Original input: " />
						<TextBlock Text="{Binding InputRegexpText}" Style="{StaticResource TextWithinPanelWithText}" />
					</StackPanel>
					<StackPanel Style="{StaticResource PanelWithText}">
						<TextBlock Text="Validated and optimized input: " />
						<TextBlock Text="{Binding ValidatedRegexpText}" Style="{StaticResource TextWithinPanelWithText}" />
					</StackPanel>
					<Separator />
					<Label Content="Parse tree" />
				</StackPanel>
				<ScrollViewer Grid.Row="1"
						HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
					<Canvas Name="ParseTreeCanvas" />
				</ScrollViewer>
			</Grid>
			<StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left">
				<Button Click="OptionAbort_Click">
					<StackPanel Orientation="Horizontal">
						<TextBlock Style="{StaticResource ButtonSpecialTextRed}" Text="&#x2A09;" />
						<TextBlock Text="Cancel computation" />
					</StackPanel>
				</Button>
				<Button Click="OptionNextStep_Click">
					<StackPanel Orientation="Horizontal">
						<TextBlock Style="{StaticResource ButtonSpecialTextBlue}" Text="1" />
						<TextBlock Text="First step of construction" />
					</StackPanel>
				</Button>
				<Button Click="OptionFinalResult_Click">
					<StackPanel Orientation="Horizontal">
						<TextBlock Style="{StaticResource ButtonSpecialTextBlue}" Text="&#x221E;" />
						<TextBlock Text="Immediate construction" />
					</StackPanel>
				</Button>
			</StackPanel>
			<StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
				<Button Style="{StaticResource Info}" Click="Info_ParseTree" />
			</StackPanel>
		</Grid>
		<Grid Name="AreaForMachineCreation" Grid.Row="1" Visibility="Visible">
			<Grid.RowDefinitions>
				<RowDefinition />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
			<ScrollViewer Grid.Row="0" Name="FSMCreationScrollView">
				<StackPanel Orientation="Vertical">
					<Label Content="Computation statistics" />
					<StackPanel Style="{StaticResource PanelWithText}">
						<TextBlock Text="Current number of states left to be labeled (and then derived): " />
						<TextBlock Text="{Binding StatesLeftCount}" />
					</StackPanel>
					<StackPanel Style="{StaticResource PanelWithText}">
						<TextBlock Text="Current number of transitions that begin and/or end with a not labeled state: " />
						<TextBlock Text="{Binding TransitionsLeftCount}" />
					</StackPanel>
					<StackPanel Style="{StaticResource PanelWithText}">
						<TextBlock Text="Number of labeled states: " />
						<TextBlock Text="{Binding StatesLabeledCount}" />
					</StackPanel>
					<StackPanel Style="{StaticResource PanelWithText}">
						<TextBlock Text="Number of labeled transitions: " />
						<TextBlock Text="{Binding TransitionsLabeledCount}" />
					</StackPanel>
					<Separator Height="5" />
					<Label Name="FSMCreationDepictionLabel" Content="Depction of the machine" />
					<ScrollViewer MinHeight="100"
							HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
						<ScrollViewer.MaxHeight>
							<MultiBinding Mode="OneWay">
								<Binding ElementName="FSMCreationScrollView" Path="ViewportHeight" />
								<Binding ElementName="FSMCreationDepictionLabel" Path="ActualHeight" />
								<MultiBinding.Converter>
									<con:ExpressionConverter Expression="{}({0} > {1} ? {0} - {1} : (double)0)" />
								</MultiBinding.Converter>
							</MultiBinding>
						</ScrollViewer.MaxHeight>
						<Canvas Name="ConstructedMachineCanvas" />
					</ScrollViewer>
					<Separator Height="5" />
					<Label Content="Labeled expressions" />
					<DataGrid Name="DataGridForStates" ItemsSource="{Binding LabeledExpressionsData, Mode=OneWay}"
							MouseDoubleClick="DataGrid_MouseDoubleClick">
						<DataGrid.Columns>
							<DataGridTextColumn Header="Label" Binding="{Binding Item2, Mode=OneWay}" Width="Auto" />
							<DataGridTextColumn Header="Remark(s)" Binding="{Binding Item3, Mode=OneWay}" Width="Auto" />
							<DataGridTextColumn Header="Regular expression" Binding="{Binding Item1, Mode=OneWay}" Width="Auto" />
						</DataGrid.Columns>
					</DataGrid>
					<Separator Height="5" />
					<Label Content="Transitions" />
					<DataGrid Name="DataGridForTransitions" ItemsSource="{Binding TransitionsData, Mode=OneWay}"
							MouseDoubleClick="DataGrid_MouseDoubleClick">
						<DataGrid.Columns>
							<DataGridTextColumn Header="Initial state" Binding="{Binding Item2, Mode=OneWay}" Width="Auto" />
							<DataGridTextColumn Header="Letter(s)" Binding="{Binding Item3, Mode=OneWay}" Width="Auto" />
							<DataGridTextColumn Header="Resulting state" Binding="{Binding Item4, Mode=OneWay}" Width="Auto" />
							<DataGridTextColumn Header="Initial expression" Binding="{Binding Item1, Mode=OneWay}" Width="Auto" />
							<DataGridTextColumn Header="Resulting expression" Binding="{Binding Item5, Mode=OneWay}" Width="Auto" />
						</DataGrid.Columns>
					</DataGrid>
				</StackPanel>
			</ScrollViewer>
			<StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left">
				<Button Name="OptionAbort" Click="OptionAbort_Click">
					<StackPanel Orientation="Horizontal">
						<TextBlock Style="{StaticResource ButtonSpecialTextRed}" Text="&#x2A09;" />
						<TextBlock Text="Abort computation" />
					</StackPanel>
				</Button>
				<Button Name="OptionNextStep" Click="OptionNextStep_Click">
					<StackPanel Orientation="Horizontal">
						<TextBlock Style="{StaticResource ButtonSpecialTextBlue}" Text="1" />
						<TextBlock Text="Next step" />
					</StackPanel>
				</Button>
				<Button Name="OptionFinalResult" Click="OptionFinalResult_Click">
					<StackPanel Orientation="Horizontal">
						<TextBlock Style="{StaticResource ButtonSpecialTextBlue}" Text="&#x221E;" />
						<TextBlock Text="Construct at once" />
					</StackPanel>
				</Button>
			</StackPanel>
			<StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
				<Button Name="OptionLatex" Content="Generete LaTeX code" Click="GenerateLatex_Click" />
				<Button Name="OptionEvaluate" Click="OptionEvaluate_Click">
					<StackPanel Orientation="Horizontal">
						<TextBlock Style="{StaticResource ButtonSpecialTextGreen}" Text="&#x2937;" />
						<TextBlock Text="Go to word evaluation" />
					</StackPanel>
				</Button>
				<Button Style="{StaticResource Info}" Click="Info_MachineConstruction" />
			</StackPanel>
		</Grid>
		<Grid Name="AreaForGeneratedLatex" Grid.Row="1" Visibility="Hidden">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
			<Label Grid.Row="0" Content="LaTeX output" />
			<ScrollViewer Grid.Row="1">
				<TextBox Name="LatexOutput" Text="{Binding LatexOutputText}"
					TextWrapping="Wrap" AcceptsReturn="True"
					FontFamily="Courier New" />
			</ScrollViewer>
			<StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Left">
				<Button Name="OptionBackToInput" Click="OptionAbort_Click">
					<StackPanel Orientation="Horizontal">
						<TextBlock Style="{StaticResource ButtonSpecialTextRed}" Text="&#x2A09;" />
						<TextBlock Text="Abort computation" />
					</StackPanel>
				</Button>
			</StackPanel>
			<StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
				<Button Name="OptionBackToFSM" Click="OptionBackToFSM_Click">
					<StackPanel Orientation="Horizontal">
						<TextBlock Style="{StaticResource ButtonSpecialTextGreen}" Text="&#x2936;" />
						<TextBlock Text="Back to construction results" />
					</StackPanel>
				</Button>
				<Button Name="OptionGeneratePDF" Click="OptionGenerateAndViewPDF_Click"
						Content="Save LaTeX, then generate and view PDF" />
				<Button Name="OptionEvaluateFromLatex" Click="OptionEvaluate_Click">
					<StackPanel Orientation="Horizontal">
						<TextBlock Style="{StaticResource ButtonSpecialTextGreen}" Text="&#x2937;" />
						<TextBlock Text="Go to word evaluation" />
					</StackPanel>
				</Button>
				<Button Style="{StaticResource Info}" Click="Info_Latex" />
			</StackPanel>
		</Grid>
		<Grid Name="AreaForWordInput" Grid.Row="1" Visibility="Hidden">
			<Canvas Name="WordInputBackgroundCanvas" VerticalAlignment="Top" HorizontalAlignment="Center" Opacity="0.25" />
			<StackPanel HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,50">
				<Label Content="Check if machine accepts a given word" />
				<TextBlock Text="Enter a valid word:" />
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="Auto" />
					</Grid.ColumnDefinitions>
					<Border Name="InvalidWordBorder" BorderBrush="Transparent" BorderThickness="2">
						<TextBox Grid.Column="0" Name="InputWord" Style="{StaticResource CenteredRichTextBox}"
								  TextChanged="InputWord_TextChanged" Text="{Binding InputWordText}">
							<!--<RichTextBox.Document>
								<FlowDocument>
									<Paragraph>
										<Paragraph.Inlines>
											<Run Text="{Binding InputWordText}" />
										</Paragraph.Inlines>
									</Paragraph>
								</FlowDocument>
							</RichTextBox.Document>-->
						</TextBox>
					</Border>
					<Button Grid.Column="1" Style="{StaticResource Info}" Click="Info_InputWord" />
				</Grid>
				<Separator Height="5" />
				<TextBlock Text="Select evaluation method:" />
				<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
					<Button Name="OptionStepByStepEvaluation" Click="OptionStepByStepEvaluation_Click">
						<StackPanel Orientation="Horizontal">
							<TextBlock Style="{StaticResource ButtonSpecialTextBlue}" Text="1" />
							<TextBlock Text="Step by step" />
						</StackPanel>
					</Button>
					<Button Name="OptionImmediateEvaluation" Click="OptionImmediateEvaluation_Click">
						<StackPanel Orientation="Horizontal">
							<TextBlock Style="{StaticResource ButtonSpecialTextBlue}" Text="&#x221E;" />
							<TextBlock Text="Immediate solution" />
						</StackPanel>
					</Button>
				</StackPanel>
			</StackPanel>
		</Grid>
		<Grid Name="AreaForWordEvaluation" Grid.Row="1" Visibility="Hidden">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
			<StackPanel Grid.Row="0" Orientation="Vertical" HorizontalAlignment="Left">
				<Label Content="Evaluation progress" />
				<StackPanel Style="{StaticResource PanelWithText}">
					<TextBlock Text="Input word: " />
					<TextBlock Text="{Binding InputWordText}" Style="{StaticResource TextWithinPanelWithText}" />
				</StackPanel>
				<StackPanel Style="{StaticResource PanelWithText}">
					<TextBlock Text="Evaluated part: " />
					<TextBlock Text="{Binding ProcessedWordFragmentText}" Style="{StaticResource TextWithinPanelWithText}" />
				</StackPanel>
				<StackPanel Style="{StaticResource PanelWithText}">
					<TextBlock Text="Not yet processed part: " />
					<TextBlock Text="{Binding RemainingWordFragmentText}" Style="{StaticResource TextWithinPanelWithText}" />
				</StackPanel>
				<StackPanel Style="{StaticResource PanelWithText}">
					<TextBlock Text="Current state: " />
					<TextBlock Text="{Binding CurrentStateText}" />
				</StackPanel>
				<Label Content="Depiction of the process" />
			</StackPanel>
			<ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
				<Canvas Name="WordEvaluationCanvas" />
			</ScrollViewer>
			<StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Left">
				<Button Name="OptionEvalAbort" Click="OptionAbort_Click">
					<StackPanel Orientation="Horizontal">
						<TextBlock Style="{StaticResource ButtonSpecialTextRed}" Text="&#x2A09;" />
						<TextBlock Text="Abort evaluation" />
					</StackPanel>
				</Button>
				<Button Name="OptionEvalNextStep" Click="OptionEvalNextStep_Click">
					<StackPanel Orientation="Horizontal">
						<TextBlock Style="{StaticResource ButtonSpecialTextBlue}" Text="1" />
						<TextBlock Text="Next step" />
					</StackPanel>
				</Button>
				<Button Name="OptionEvalFinalResult" Click="OptionEvalFinalResult_Click">
					<StackPanel Orientation="Horizontal">
						<TextBlock Style="{StaticResource ButtonSpecialTextBlue}" Text="&#x221E;" />
						<TextBlock Text="Evaluate at once" />
					</StackPanel>
				</Button>
			</StackPanel>
			<StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
				<Button Name="OptionEvalAgain" Click="OptionEvalAgain_Click">
					<StackPanel Orientation="Horizontal">
						<TextBlock Style="{StaticResource ButtonSpecialTextGreen}" Text="&#x27F2;" />
						<TextBlock Text="Evaluate another word" />
					</StackPanel>
				</Button>
				<Button Name="OptionEvalFinalize" Content="Go back to first screen" Click="OptionEvalFinalize_Click" />
				<Button Style="{StaticResource Info}" Click="Info_Evaluation" />
			</StackPanel>
		</Grid>
		<StatusBar>
			<StatusBar.Items>
				<TextBlock Text="{Binding StatusText}" />
			</StatusBar.Items>
		</StatusBar>
	</Grid>
</Window>
