src/Phinite/WindowUserHelp.xaml

<Window x:Class="Phinite.WindowUserHelp"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:con="http://schemas.kent.boogaart.com/converters"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:c="comment" mc:Ignorable="c"
		Icon="Phi.ico" Title="NITE: user-assisted finite-state machine construction"
		Width="{Binding Settings.Settings.WindowUserHelpWidth, Mode=TwoWay}"
		Height="{Binding Settings.Settings.WindowUserHelpHeight, Mode=TwoWay}"
		Left="{Binding Settings.Settings.WindowUserHelpLeft, Mode=TwoWay}"
		Top="{Binding Settings.Settings.WindowUserHelpTop, Mode=TwoWay}"
		WindowState="{Binding Settings.Settings.WindowUserHelpState, Mode=TwoWay}"
		MinWidth="550" MinHeight="450"
		Closing="WindowUserHelp_Closing">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<Grid Grid.Row="1">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition />
			</Grid.RowDefinitions>
			<Label Content="Labeled expressions"/>
			<DataGrid Grid.Row="1" ItemsSource="{Binding LabeledExpressionsData, Mode=OneWay}"
					SelectedIndex="{Binding SelectedExpression}"
					VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"
					SelectionChanged="DataGrid_SelectionChanged" MouseDoubleClick="DataGrid_MouseDoubleClick">
				<DataGrid.Columns>
					<DataGridTextColumn Header="Label" Binding="{Binding Item2, Mode=OneWay}" Width="Auto" />
					<DataGridTextColumn Header="Remark(s)" Binding="{Binding Item3, Mode=OneWay}" Width="Auto" />
					<DataGridTextColumn Header="Similarity" Binding="{Binding Item4, Mode=OneWay}" Width="Auto" />
					<DataGridTextColumn Header="Regular expression" Binding="{Binding Item1, Mode=OneWay}" Width="Auto" />
				</DataGrid.Columns>
			</DataGrid>
			<Label Grid.Row="2" Content="New regular expression"/>
			<StackPanel Grid.Row="3" Style="{StaticResource PanelWithText}">
				<TextBlock Text="" />
				<TextBlock Text="{Binding NewExpression}" Style="{StaticResource TextWithinPanelWithText}" />
			</StackPanel>
			<Label Grid.Row="4" Content="Parse tree of new expression" />
			<ScrollViewer Grid.Row="5" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"
					c:MinHeight="100">
				<Canvas Name="ParseTreeCanvas" />
			</ScrollViewer>
		</Grid>
		<StatusBar>
			<StackPanel Orientation="Horizontal" Style="{StaticResource DialogButtonContainer}">
				<Button Click="ButtonAbort_Click">
					<StackPanel Orientation="Horizontal">
						<TextBlock Style="{StaticResource ResourceKey=ButtonSpecialTextRed}" Text="&#x2A09;" />
						<TextBlock Text="Abort computation" />
					</StackPanel>
				</Button>
				<Button IsEnabled="{Binding ExpressionIsSelected}" Click="ButtonEquivalent_Click">
					<StackPanel Orientation="Horizontal">
						<TextBlock Style="{StaticResource ResourceKey=ButtonSpecialTextBlue}" Text="&#x2261;" />
						<TextBlock Text="Equivalent" />
					</StackPanel>
				</Button>
				<Button Click="ButtonDifferent_Click">
					<StackPanel Orientation="Horizontal">
						<TextBlock Style="{StaticResource ResourceKey=ButtonSpecialTextBlue}" Text="&#x2262;" />
						<TextBlock Text="Different" />
					</StackPanel>
				</Button>
				<Button Click="ButtonAuto_Click">
					<StackPanel Orientation="Horizontal">
						<TextBlock Style="{StaticResource ResourceKey=ButtonSpecialTextDarkGray}" Text="&#x223C;"
								c:Text="&#x26BD;" c:cText="&#x2048;" />
						<TextBlock Text="No idea" />
					</StackPanel>
				</Button>
				<Button Style="{StaticResource Info}" Click="Info_UserHelp" />
			</StackPanel>
		</StatusBar>
	</Grid>
</Window>
