src/Phinite/WindowSettings.xaml

<Window x:Class="Phinite.WindowSettings"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
		xmlns:ex="http://schemas.xceed.com/wpf/xaml/toolkit"
		xmlns:con="http://schemas.kent.boogaart.com/converters"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:c="comment" mc:Ignorable="c"
		Title="Phinite Settings" c:Height="350" Width="550" SizeToContent="Height"
		WindowStartupLocation="CenterOwner" ResizeMode="NoResize">
	<Window.Resources>
		<con:MapConverter x:Key="From0" FallbackBehavior="ReturnUnsetValue">
			<con:Mapping From="{StaticResource (int)0}" To="{StaticResource (bool)true}" />
		</con:MapConverter>
		<con:MapConverter x:Key="From1" FallbackBehavior="ReturnUnsetValue">
			<con:Mapping From="{StaticResource (int)1}" To="{StaticResource (bool)true}" />
		</con:MapConverter>
		<con:MapConverter x:Key="From2" FallbackBehavior="ReturnUnsetValue">
			<con:Mapping From="{StaticResource (int)2}" To="{StaticResource (bool)true}" />
		</con:MapConverter>
		<Style TargetType="ColumnDefinition" x:Key="LeftColumn">
			<Setter Property="Width" Value="120" />
		</Style>
		<Style TargetType="ColumnDefinition" x:Key="RightColumn">
			<Setter Property="Width" Value="*" />
		</Style>
		<Style TargetType="RadioButton">
			<Setter Property="Grid.Column" Value="0" />
			<Setter Property="VerticalAlignment" Value="Center" />
		</Style>
		<Style TargetType="TextBox">
			<Setter Property="Margin" Value="0,0,0,2" />
			<Setter Property="Grid.Column" Value="1" />
		</Style>
		<Style TargetType="ex:DecimalUpDown">
			<Setter Property="Margin" Value="0,0,0,2" />
			<Setter Property="Grid.Column" Value="1" />
		</Style>
		<Style TargetType="CheckBox">
			<Setter Property="Margin" Value="0,0,0,2" />
			<Setter Property="Grid.Column" Value="1" />
		</Style>
	</Window.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="3*" />
			<ColumnDefinition Width="4*" />
		</Grid.ColumnDefinitions>
		<StackPanel Margin="5,0,5,5">
			<Label Content="Machine creation in immediate mode:&#013;  layout creation frequency (steps)" />
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Style="{StaticResource LeftColumn}" />
					<ColumnDefinition Style="{StaticResource RightColumn}" />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
				<RadioButton Grid.Row="0" Content="default frequency"
						IsChecked="{Binding LayoutCreationFrequencyInUse, Converter={StaticResource From0}}" />
				<ex:DecimalUpDown Grid.Row="0" Value="{Binding LayoutCreationFrequencyDefault, Mode=OneTime}" IsEnabled="False" />
				<RadioButton Grid.Row="1" Content="custom frequency"
						IsChecked="{Binding LayoutCreationFrequencyInUse, Converter={StaticResource From1}}" />
				<ex:DecimalUpDown Grid.Row="1" Value="{Binding LayoutCreationFrequency}" Minimum="1" Maximum="1000" />
			</Grid>

			<Label Content="Automatic resolution of problem&#013;  of similar regular expressions" />
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Style="{StaticResource LeftColumn}" />
					<ColumnDefinition Style="{StaticResource RightColumn}" />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
				<RadioButton Grid.Row="0" Content="default option"
						IsChecked="{Binding EnableAutoResolutionModeInUse, Converter={StaticResource From0}}" />
				<TextBlock Grid.Row="0" Grid.Column="1" Margin="0,3" Text="don't auto-resolve" />
				<!--
				<CheckBox Grid.Row="0" Content="auto-resolve" IsChecked="{Binding EnableAutoResolutionModeDefault, Mode=OneTime}" IsEnabled="False" />
				-->
				
				<RadioButton Grid.Row="1" Content="custom option"
						IsChecked="{Binding EnableAutoResolutionModeInUse, Converter={StaticResource From1}}" />
				<CheckBox Grid.Row="1" Content="auto-resolve" Margin="0,3" IsChecked="{Binding EnableAutoResolutionMode}" />
			</Grid>
		</StackPanel>
		<StackPanel Grid.Column="1" Margin="5,0,5,5">
			<Label Content="LaTeX: location of pdflatex executable" />
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Style="{StaticResource LeftColumn}" />
					<ColumnDefinition Style="{StaticResource RightColumn}" />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
				
				<RadioButton Grid.Row="0" Content="default, internal"
						IsChecked="{Binding PdflatexInUse, Converter={StaticResource From0}}" />
				<TextBox Grid.Row="0" Text="{Binding PdflatexInternal, Mode=OneWay}" IsEnabled="False" />
				
				<RadioButton Grid.Row="1" Content="default, external"
						IsChecked="{Binding PdflatexInUse, Converter={StaticResource From1}}" />
				<TextBox Grid.Row="1" Text="{Binding PdflatexExternal, Mode=OneWay}" IsEnabled="False" />
				
				<RadioButton Grid.Row="2" Content="custom location" GroupName="pdflatex"
						IsChecked="{Binding PdflatexInUse, Converter={StaticResource From2}}" />
				<TextBox Grid.Row="2" Text="{Binding Pdflatex}" />
			</Grid>
			<Label Content="LaTeX: pdflatex process timeout (seconds)" />
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Style="{StaticResource LeftColumn}" />
					<ColumnDefinition Style="{StaticResource RightColumn}" />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>

				<RadioButton Grid.Row="0" Content="default timeout"
						IsChecked="{Binding PdflatexTimeoutInUse, Converter={StaticResource From0}}" />
				<ex:DecimalUpDown Grid.Row="0" Value="{Binding PdflatexTimeoutDefault, Mode=OneTime}" IsEnabled="False" />

				<RadioButton Grid.Row="1" Content="custom timeout"
						IsChecked="{Binding PdflatexTimeoutInUse, Converter={StaticResource From1}}" />
				<ex:DecimalUpDown Grid.Row="1" Value="{Binding PdflatexTimeout}" Minimum="0" Maximum="600" />
			</Grid>
			<Label Content="PDF viewer: location of the executable" />
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Style="{StaticResource LeftColumn}" />
					<ColumnDefinition Style="{StaticResource RightColumn}" />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>

				<RadioButton Grid.Row="0" Content="default, internal"
						IsChecked="{Binding PdfViewerInUse, Converter={StaticResource From0}}" />
				<TextBox Grid.Row="0" Text="{Binding PdfViewerInternal, Mode=OneTime}" IsEnabled="False" />

				<RadioButton Grid.Row="1" Content="system default"
						IsChecked="{Binding PdfViewerInUse, Converter={StaticResource From1}}" />
				<TextBox Grid.Row="1" Text="" IsEnabled="False" />

				<RadioButton Grid.Row="2" Content="custom viewer" GroupName="pdfviewer"
						IsChecked="{Binding PdfViewerInUse, Converter={StaticResource From2}}" />
				<TextBox Grid.Row="2" Text="{Binding PdfViewer}" />
			</Grid>
		</StackPanel>
		<StatusBar Grid.ColumnSpan="2">
			<StackPanel Orientation="Horizontal" Style="{StaticResource DialogButtonContainer}">
				<Button Content="Ok" Click="ButtonOk_Click" />
				<Button Content="Cancel" Click="ButtonCancel_Click" />
				<Button Style="{StaticResource Info}" Click="Info_Settings" />
			</StackPanel>
		</StatusBar>
	</Grid>
</Window>
