src/Phinite/WindowUserHelp.xaml

<Window x:Class="Phinite.WindowUserHelp"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:c="comment" mc:Ignorable="c"
		Icon="Phi.ico" Title="NITE: user-assisted finite-state machine construction"
		Width="600" Height="600" MinWidth="550" MinHeight="450"
		WindowStartupLocation="CenterOwner" Closing="WindowUserHelp_Closing">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<StackPanel>
			<Label Content="New regular expression"/>
			<StackPanel Style="{StaticResource PanelWithText}">
				<TextBlock Text="Take a look: " />
				<TextBlock Text="{Binding NewExpression}" Style="{StaticResource TextWithinPanelWithText}" />
			</StackPanel>
			<ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"
					MinHeight="50" MaxHeight="400">
				<Canvas Name="ParseTreeCanvas" />
			</ScrollViewer>
			<Label Content="Labeled expressions"/>
		</StackPanel>
		<ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto" Grid.Row="1" MinHeight="50">
			<DataGrid AutoGenerateColumns="False"
				ItemsSource="{Binding LabeledExpressionsData, Mode=OneWay}" SelectedIndex="{Binding SelectedExpression}"
				SelectionChanged="DataGrid_SelectionChanged" MouseDoubleClick="DataGrid_MouseDoubleClick">
				<DataGrid.Columns>
					<DataGridTextColumn Header="Label" Binding="{Binding Item2, Mode=OneWay}" Width="Auto" />
					<DataGridTextColumn Header="Remark(s)" Binding="{Binding Item3, Mode=OneWay}" Width="Auto" />
					<DataGridTextColumn Header="Similarity" Binding="{Binding Item4, Mode=OneWay}" Width="Auto" />
					<DataGridTextColumn Header="Regular expression" Binding="{Binding Item1, Mode=OneWay}" Width="Auto" />
				</DataGrid.Columns>
			</DataGrid>
		</ScrollViewer>
		<StatusBar>
			<StackPanel Orientation="Horizontal" Style="{StaticResource DialogButtonContainer}">
				<Button Click="ButtonAbort_Click">
					<StackPanel Orientation="Horizontal">
						<TextBlock Style="{StaticResource ResourceKey=ButtonSpecialTextRed}" Text="&#x2A09;" />
						<TextBlock Text="Abort computation" />
					</StackPanel>
				</Button>
				<Button IsEnabled="{Binding ExpressionIsSelected}" Click="ButtonEquivalent_Click">
					<StackPanel Orientation="Horizontal">
						<TextBlock Style="{StaticResource ResourceKey=ButtonSpecialTextBlue}" Text="&#x2261;" />
						<TextBlock Text="Equivalent" />
					</StackPanel>
				</Button>
				<Button Click="ButtonDifferent_Click">
					<StackPanel Orientation="Horizontal">
						<TextBlock Style="{StaticResource ResourceKey=ButtonSpecialTextBlue}" Text="&#x2262;" />
						<TextBlock Text="Different" />
					</StackPanel>
				</Button>
				<Button Click="ButtonAuto_Click">
					<StackPanel Orientation="Horizontal">
						<TextBlock Style="{StaticResource ResourceKey=ButtonSpecialTextGray}" Text="&#x223C;"
								c:Text="&#x26BD;" c:cText="&#x2048;" />
						<TextBlock Text="No idea" />
					</StackPanel>
				</Button>
				<Button Style="{StaticResource Info}" Click="Info_UserHelp" />
			</StackPanel>
		</StatusBar>
	</Grid>
</Window>
